<div dir="ltr" style="text-align: left;" trbidi="on">
<head>
<script
src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDXhWW6bIUHLIGt73uRG-8zMtzwJ71FHik&sensor=false">
</script>
<script>
function initialize()
{
var mapProp = {
  center:new google.maps.LatLng(37.398949,-122.146297),
  zoom:16,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body onload="startclock()">
<div dir="ltr" style="text-align: left;" trbidi="on">

<br>
<br>
<b></b>Hello World, this is HANA calling...I'm a simple Web Page and I've been deployed using SAP HANA Deployment shell</b>
<br>

<hr>
<form name="date" onsubmit="0">
<input type="text" name="datum">
<input type="text" name="clock">
</form>

<hr>

Google Maps Integration with JavaScript, Focus on SAP Labs Palo Alto, Zoomfactor 18
<br>
<div id="googleMap" style="height: 420px; width: 800px;">
</div>



<script>

var timerID = null;
var timerRunning = false;

function tagesdatum(frmObj)
    {
   var d = new Date()
   var tagesdatum = d.getDate()
   tagesdatum += "."+d.getMonth()
   tagesdatum += "."+d.getFullYear()
   frmObj.value = tagesdatum;
   }
tagesdatum(window.document.date.datum);


function stopclock (){
        if(timerRunning);
           clearTimeout(timerID);
        timerRunning = false;
    }

function startclock () {
        stopclock();
        showtime();
    }
function showtime () {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds()
        var timeValue = "" + ((hours >12) ? hours -12 :hours)
        timeValue += ((minutes < 10) ? ":0" : ":") + minutes
        timeValue += ((seconds < 10) ? ":0" : ":") + seconds
        timeValue += (hours >= 12) ? " P.M." : " A.M."
        window.document.date.clock.value = timeValue;
        timerID = setTimeout("showtime()",1000);
        timerRunning = true;
    }
</script>
</body> 

<style>

#clock {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
 font-weight: bold;
 background-color: #ffffff;
 border-radius: 4px;
 padding: 10px;
 text-align: center;
}
.buttonStyle {
 border-radius: 4px;
 border: thin solid #F0E020;
 padding: 5px;
 background-color: #F8F094;
 font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
 font-weight: bold;
 color: #663300;
 width: 75px;
}

.buttonStyle:hover {
 border: thin solid #FFCC00;
 background-color: #FCF9D6;
 color: #996633;
 cursor: pointer;
}
.buttonStyle:active {
 border: thin solid #99CC00;
 background-color: #F5FFD2;
 color: #669900;
 cursor: pointer;
}

</style>
</div>
